<!doctype html>
<html>

<head>
    <h1 align="center"> HANS ROSLING DATA VISUALIZATION </h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css">	
    <style>
#rc1 {
  border-radius: 25px;
  background: #73AD21;
  border: 2px solid red;
  padding: 20px;
  width: 700px;
  height: 700px;}
#rc2 {
  border-radius: 25px;
background : aqua;
  border: 2px solid red;
  //padding: 20px;
 // width: 701px;
  //height: 751px;
  

}
	
	
	
    </style>	
</head>


<body>

    <div class="container">
	<div class="row">
    		<div  class="col-sm-8" id="rc2" >
		     	<svg id="svg_chart">	
	   		<rect x="575" y="570" width="10" height="10" fill="#ccebc5" />
           		<rect x="575" y="595" width="10" height="10" fill="#b3cde3" />
	   		<rect x="575" y="620" width="10" height="10" fill="#decbe4" />
	   		<rect x="575" y="645" width="10" height="10" fill="#fbb4ae" />
			</svg>
        	</div>

		<div  class="col-sm-4" id="rc1">
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<button onclick="play()" id="animate" value="Play">Play</button>
	 		<p>Number of points: <input min=0 max=214 value=0 type="range" id="slider"></p>
			<form >
 			<p>Select continent </p>
	  		<select id="mySelect" onchange="myFunction()">
    	  		<option value="africa">africa</option>
    	  		<option value="asia">asia</option>
    	  		<option value="europe">europe</option>	
    	  		<option value="all" selected>all</option>
    	  		<option value="americas">americas</option>
          		</select>
			</form>
		</div>
	</div>
    </div>	


    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="main.js"></script>

</body>

</html>
